2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-09/18:45:41		BadRaw directory deleted before starting validation!!!
2021-12-09/18:45:42		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		Bad files moved to archive
2021-12-09/18:45:50		Bad Raw Data Folder Deleted successfully!!
2022-06-21/15:10:02		BadRaw directory deleted before starting validation!!!
2022-06-21/15:10:02		GoodRaw directory deleted successfully!!!
2022-06-21/15:10:20		GoodRaw directory deleted successfully!!!
2022-06-21/15:10:20		Bad files moved to archive
2022-06-21/15:10:20		Bad Raw Data Folder Deleted successfully!!
2022-06-21/17:33:34		BadRaw directory deleted before starting validation!!!
2022-06-21/17:33:34		GoodRaw directory deleted successfully!!!
2022-06-21/17:33:54		GoodRaw directory deleted successfully!!!
2022-06-21/17:33:55		Bad files moved to archive
2022-06-21/17:33:55		Bad Raw Data Folder Deleted successfully!!
